<!DOCTYPE html>
<html>¨
    <header>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
    </header>

    <body>
        <nav class="navbar sticky-top justify-content-center" style="margin-top: -50px">
            <ul class="nav justify-content-center">
                <li class="nav-item" style="min-width: 75px;"> 
                  <a class="nav-link" href="/index.html">Forside</a>
                </li>
                <li class="nav-item active" style="min-width: 75px;">
                  <a class="nav-link" href="/Spil.html">Spil</a>
                </li>
                <li class="nav-item" style="min-width: 75px;">
                  <a class="nav-link" href="/Anmeldelser.html">Anmeldelser</a>
                </li>
                <li class="nav-item" style="min-width: 75px;">
                  <a class="nav-link" href="/Kontakt.html">Kontakt</a>
                </li>
              </ul>
          </nav>

          <div class="game-hero-image">
            <div class="row">
                <div class="col"></div>
                <div class="col-8" style="margin-top: 98px;">
                        <img style="max-width: 200px; margin-left: -180px" src="Media/Logo/logo.png">
                        <img class="socialmedia" style="margin-left: 440px;" src="Media/Sociale ikoner/icon_facebook.png">
                        <img class="socialmedia" src="Media/Sociale ikoner/icon_gplus.png">
                        <img class="socialmedia" src="Media/Sociale ikoner/icon_twitter.png">
                        <img class="socialmedia" src="Media/Sociale ikoner/icon_youtube.png">
                    </div>
                </div>
                <div class="col"></div>
            </div>
          </div>

          <div class="main">
              <div class="container">
                  <div class="row">
                      <div class="col">
                          1 of 3
                      </div>
                      <div class="col-8" style="text-align: center; margin-top: -5%; background-color: white; height: 1000px; max-width: 100%">
                        <div class="row">
                            <div class="col-10">
                                <div style="max-width: 90%; background-color: black; height: 30px; color:aqua; margin-right: -62px;">
                                    <div class="row">
                                        <div class="col" style="text-align: left; vertical-align: center; margin-left: 20px; margin-top: -8px">
                                            <img class="seemore" src="Media/Grafik/icon_titlebar.png">
                                            <span style="margin-left: 5px">Aktuelle spil</span>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="col-2" style="margin-left: -90px; min-width: 120px; padding-right: -400px;">
                                <div style="background-color: black; height: 30px; color:aqua; margin-right: -92px; margin-left: 14px;">
                                    <div class="row" style="margin-left: 6px;">
                                        <div class="col" style="text-align: left; vertical-align: center; margin-top: -8px">
                                            <img class="seemore" src="Media/Grafik/icon_titlebar.png">
                                            <span style="margin-left: 5px; font-size: 14px;">Nye anmeldelser</span>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="row">
                            <div class="col-8">
                                <div class="row" style="margin-left: 0px; margin-right: -60px">
                                    <div class="col">
                                        <img class="aktuellespilbillede" src="Media/Thumbs/thumb_splintercell.jpg">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="aktuellespilh5">
                                            Splinter Cell: Blacklist
                                        </h5>
                                        <p class="aktuellespiludgiver">Udgiver: Ubisoft | Genre: Stealth</p>
                                        <p class="aktuellespiltekst">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry standard dummy text
                                            ever since the 1500s when an unknown printer took a gallery of type and scrambled it to make a type speciment book.
                                        </p>
                                    </div>
                                </div>
                                <div class="row" style="background-color: gainsboro; margin-left: 0px; margin-right: -60px;">
                                    <div class="col">
                                        <img class="aktuellespilbillede" src="Media/Thumbs/thumb_gtav.jpg">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="aktuellespilh5">
                                            Grand Theft Auto V
                                        </h5>
                                        <p class="aktuellespiludgiver">Udgiver: Rockstar Games | Genre: Action-adventure</p>
                                        <p class="aktuellespiltekst">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry standard dummy text
                                            ever since the 1500s when an unknown printer took a gallery of type and scrambled it to make a type speciment book.
                                        </p>
                                    </div>
                                </div>
                                <div class="row" style="margin-left: 0px; margin-right: -60px">
                                    <div class="col">
                                        <img class="aktuellespilbillede" src="Media/Thumbs/thumb_call_of_duty.jpg">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="aktuellespilh5">
                                            Call Of Duty
                                        </h5>
                                        <p class="aktuellespiludgiver">Udgiver: Activision | Genre: First-person shooter</p>
                                        <p class="aktuellespiltekst">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry standard dummy text
                                            ever since the 1500s when an unknown printer took a gallery of type and scrambled it to make a type speciment book.
                                        </p>
                                    </div>
                                </div>
                                <div class="row" style="background-color: gainsboro; margin-left: 0px; margin-right: -60px">
                                    <div class="col">
                                        <img class="aktuellespilbillede" src="Media/Thumbs/thumb_forza4.jpg">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="aktuellespilh5">
                                            Forza Motorsport 4
                                        </h5>
                                        <p class="aktuellespiludgiver">Udgiver: Microsoft Studios | Genre: Sport</p>
                                        <p class="aktuellespiltekst">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry standard dummy text
                                            ever since the 1500s when an unknown printer took a gallery of type and scrambled it to make a type speciment book.
                                        </p>
                                    </div>
                                </div>
                                <div class="row" style="margin-left: 0px; margin-right: -60px">
                                    <div class="col">
                                        <img class="aktuellespilbillede" src="Media/Thumbs/thumb_red_dead_redemption.jpg">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="aktuellespilh5">
                                            Red Dead Redemption
                                        </h5>
                                        <p class="aktuellespiludgiver">Udgiver: Rockstar Games | Genre: Action-adventure</p>
                                        <p class="aktuellespiltekst">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry standard dummy text
                                            ever since the 1500s when an unknown printer took a gallery of type and scrambled it to make a type speciment book.
                                        </p>
                                    </div>
                                </div>
                                <div class="row" style="background-color: gainsboro; margin-left: 0px; margin-right: -60px">
                                    <div class="col">
                                        <img class="aktuellespilbillede" src="Media/Thumbs/thumb_halo4.jpg">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="aktuellespilh5">
                                            Halo 4
                                        </h5>
                                        <p class="aktuellespiludgiver">Udgiver: Microsoft Studios | Genre: Action-adventure</p>
                                        <p class="aktuellespiltekst">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry standard dummy text
                                            ever since the 1500s when an unknown printer took a gallery of type and scrambled it to make a type speciment book.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--yep-->
                            <div class="col" style="margin-left: 50px; margin-right: 14px;">
                                <div class="row" style="margin-left: 0px">
                                    <div class="col">
                                        <img class="nyeanbilleder" src="Media/Thumbs/thumb_splintercell.jpg">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="nyeanover">
                                            Splinter Cell: Blacklist
                                        </h5>
                                        <p class="nyeancreated">Oprettet: 15 Februar 2014
                                        </p>
                                    </div>
                                </div>
                                <div class="row" style="margin-left: 0px; background-color: gainsboro">
                                    <div class="col">
                                        <img class="nyeanbilleder" src="Media/Thumbs/thumb_gtav.jpg">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="nyeanover">
                                            Grand Theft Auto V
                                        </h5>
                                        <p class="nyeancreated">Oprettet: 15 Februar 2014
                                        </p>
                                    </div>
                                </div>
                                <div class="row" style="margin-left: 0px">
                                    <div class="col">
                                        <img class="nyeanbilleder" src="Media/Thumbs/thumb_call_of_duty.jpg">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="nyeanover">
                                            Call Of Duty
                                        </h5>
                                        <p class="nyeancreated">Oprettet: 15 Februar 2014
                                        </p>
                                    </div>
                                </div>
                                <div class="row" style="margin-left: 0px; background-color: gainsboro">
                                    <div class="col">
                                        <img class="nyeanbilleder" src="Media/Thumbs/thumb_forza4.jpg">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="nyeanover">
                                            Forza Motorsport 4
                                        </h5>
                                        <p class="nyeancreated">Oprettet: 15 Februar 2014
                                        </p>
                                    </div>
                                </div>
                                <div class="row" style="margin-left: 0px">
                                    <div class="col">
                                        <img class="nyeanbilleder" src="Media/Thumbs/thumb_red_dead_redemption.jpg">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="nyeanover">
                                            Red Dead Redemption
                                        </h5>
                                        <p class="nyeancreated">Oprettet: 15 Februar 2014
                                        </p>
                                    </div>
                                </div>
                                <div class="row" style="margin-left: 0px; background-color: gainsboro">
                                    <div class="col">
                                        <img class="nyeanbilleder" src="Media/Thumbs/thumb_halo4.jpg">
                                    </div>
                                    <div class="col-8">
                                        <h5 class="nyeanover">
                                            Halo 4
                                        </h5>
                                        <p class="nyeancreated">Oprettet: 15 Februar 2014
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                      </div>
                      <div class="col">
                          3 of 3
                      </div>
                  </div>
              </div>

          </div>
    </body>

    <footer></footer>
</html>